Knights can be placed in any way except the following two configurations:
    ___________________         ___________________
    |     |     |     |         |     |     |     |
    |  N  |     |     |         |     |     |  N  |
    |_____|_____|_____|         |_____|_____|_____|
    |     |     |     |         |     |     |     |         
    |     |     |  N  |         |  N  |     |     |
    |_____|_____|_____|         |_____|_____|_____|


Therefore,
    Total squares, x <- n * n;
    Total ways: x * (x - 1) / 2
    Invalid ways: 4 * (n - 1) * (n - 2)
    Answer: x * (x - 1) / 2 - 4 * (n - 1) * (n - 2)
