Knights can be placed in any way except the following two configurations:
    ___________________         ___________________
    |     |     |     |         |     |     |     |
    |  N  |     |     |         |     |     |  N  |
    |_____|_____|_____|         |_____|_____|_____|
    |     |     |     |         |     |     |     |         
    |     |     |  N  |         |  N  |     |     |
    |_____|_____|_____|         |_____|_____|_____|


Therefore,
    Total squares, x <- n * n;
    Total ways: nCr(x, 2)
    Invalid ways: 8 * nCr(x - 1, 2)
    Answer: nCr(x, 2) - 8 * nCr(x - 1, 2)